* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 184, 52);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px auto 150px;
  grid-template-areas:
    "header  header header header"
    "submenu main   main   main  "
    "footer footer footer footer";
}

/*header*/
nav {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  grid-area: header;
}

nav img {
  width: 5rem;
  height: 5rem;
  border-radius: 30px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}

nav li {
  list-style-type: none;
  margin: 10px;
  color: rgb(56, 19, 0);
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  text-decoration: none;
}

a:link {
  color: rgb(255, 184, 52);

}
a:visited {
  color: rgb(56, 19, 0);
}
a:hover {
  color: rgb(255, 255, 255);

}
a:active {
  color: rgb(0, 0, 0);
}

nav li:hover {
  color: rgb(255, 184, 52);
  background-color: rgb(56, 19, 0);
  height: 35px;
}

/*submenu*/
.menu-box {
  grid-area: submenu;
  border: 4px solid rgb(56, 19, 0);
  padding: 20px;
  line-height: 25px;
}

.menu-box h1 {
  text-align: center;
  text-transform: capitalize;
  line-height: 70px;
}
.menu{
  flex: 1 2 0px;
}

.menu-box li {
  text-decoration: underline;
  list-style-type: decimal-leading-zero;
  color: black;
  margin: 10px;
}

/* main*/
.main-container {
  grid-area: main;
  border: 4px solid rgb(56, 19, 0);
}

.title {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.slider-menu i {
  cursor: pointer;
  font-size: 2rem;
  margin: 10px;
}

.slider-menu i:hover {
  color: white;
}

.slider {
  overflow: hidden;
}

.slides {
  width: 500%;
  display: flex;
}

.slide {
  display: flex;
  width: 20%;
  background-color: white;
  height: 160px;
}

.move {
  margin-left: -20%;
  transition: 2s;
}

.image_container {
  background-color: rgb(56, 19, 0);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}

.image_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}

.image_box img {
  width: 12rem;
  height: 10rem;
}

.image_box img:hover {
  transform: scale(1.1);
}

.image_box button {
  background-color: rgb(255, 184, 52);
  border: 2px solid rgb(0, 0, 0);
  color: white;
  cursor: pointer;
  border-radius: 10px;
  width: 10rem;
  height: 2rem;
  margin: 20px 0px;
}

/* footer*/

.footer {
  grid-area: footer;
  border: 4px solid rgb(56, 19, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer img {
  width: 5rem;
  height: 5rem;
  border-radius: 50px;
}
